# MqttBrokerDroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmengxy/mqttbrokerdroidd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmengxy/mqttbrokerdroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmengxy/mqttbrokerdroidd/: ExampleUnitTest.kt
go/src/androidTest/java/com/jmengxy/go/: ExampleInstrumentedTest.kt
go/src/main/: AndroidManifest.xml
go/src/main/java/com/jmengxy/go/: Go.java
go/src/test/java/com/jmengxy/go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jmqtt-broker/: build.gradle
jmqtt-broker/src/main/: AndroidManifest.xml
jmqtt-broker/src/main/java/org/jmqtt/broker/: BrokerController.java  BrokerStartup.java
jmqtt-broker/src/main/java/org/jmqtt/broker/dispatcher/: DefaultDispatcherMessage.java  DefaultMessageTransfer.java  InnerMessageTransfer.java
jmqtt-broker/src/main/java/org/jmqtt/broker/processor/: UnSubscribeProcessor.java
jmqtt-broker/src/main/java/org/jmqtt/broker/recover/: ReSendMessageService.java
jmqtt-broker/src/main/java/org/jmqtt/broker/subscribe/: SubscriptionMatcher.java
jmqtt-common/: build.gradle
jmqtt-common/src/main/: AndroidManifest.xml
jmqtt-group/: build.gradle
jmqtt-group/src/main/: AndroidManifest.xml
jmqtt-group/src/main/java/org/jmqtt/group/: MessageTransfer.java
jmqtt-group/src/main/java/org/jmqtt/group/processor/: ClusterOuterAPI.java
jmqtt-group/src/main/java/org/jmqtt/group/remoting/: AbstractNettyCluster.java  ClusterReSendCommandService.java
jmqtt-remoting/: build.gradle
jmqtt-remoting/src/main/: AndroidManifest.xml
jmqtt-remoting/src/main/java/org/jmqtt/remoting/netty/: ChannelEventListener.java  NettyRemotingServer.java
jmqtt-remoting/src/main/java/org/jmqtt/remoting/util/: RemotingHelper.java
jmqtt-store/: build.gradle
jmqtt-store/src/main/: AndroidManifest.xml
jmqtt-store/src/main/java/org/jmqtt/store/: FlowMessageStore.java  RetainMessageStore.java  SubscriptionStore.java
jmqtt-store/src/main/java/org/jmqtt/store/memory/: DefaultFlowMessageStore.java  DefaultSubscriptionStore.java
jmqtt-store/src/main/java/org/jmqtt/store/rocksdb/db/: RDB.java
mqttbroker/: build.gradle
mqttbroker/src/androidTest/java/com/jmengxy/mqttbroker/: ExampleInstrumentedTest.kt
mqttbroker/src/main/: AndroidManifest.xml
mqttbroker/src/main/java/com/jmengxy/mqttbroker/: MqttBroker.kt
mqttbroker/src/test/java/com/jmengxy/mqttbroker/: ExampleUnitTest.kt
testlib/src/main/java/com/jmengxy/testlib/: MyClass.java
