apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':jmqtt-remoting')
    implementation project(path: ':jmqtt-common')
    implementation project(path: ':jmqtt-store')
    implementation project(path: ':jmqtt-group')

    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'io.netty:netty-all:4.1.49.Final'
}

sourceCompatibility = "7"
targetCompatibility = "7"
