apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':jmqtt-common')
    implementation 'io.netty:netty-all:4.1.49.Final'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}

sourceCompatibility = "7"
targetCompatibility = "7"
